{
  "ConnectionStrings": {
    //"DefaultConn": "Server=localhost; Database=EmployeeReg; User Id= Sa; Password=Agbon01",
    "DefaultConn": "Server=tcp:azureremotedb.database.windows.net,1433;Initial Catalog=azuretestdb;Persist Security Info=False;User ID=Admin2024;Password=khklAgbon2009;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "SecretKey": {
    "Secret": "1010101010101010290877",
    "TokenExpirationPeriod": 3

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
